# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 10:58:57  May 02, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MemoryController_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7160SLC84-7"
set_global_assignment -name TOP_LEVEL_ENTITY MemoryController
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:58:57  MAY 02, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE PLCC
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 84
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Design Compiler"
set_global_assignment -name EDA_INPUT_VCC_NAME VDD -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE altsyn.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE MemoryController.v
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH "MemoryController Test Bench" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME "MemoryController Test Bench" -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id "MemoryController Test Bench"
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME MemoryController_vlg_tst -section_id "MemoryController Test Bench"
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/MemoryController_tb.vt -section_id "MemoryController Test Bench"
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name VERILOG_TEST_BENCH_FILE testbench/MemoryController_tb.vt
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_global_assignment -name SDC_FILE MemoryController.sdc
set_location_assignment PIN_33 -to addr[0]
set_location_assignment PIN_34 -to addr[1]
set_location_assignment PIN_35 -to addr[2]
set_location_assignment PIN_36 -to addr[3]
set_location_assignment PIN_37 -to addr[4]
set_location_assignment PIN_40 -to addr[5]
set_location_assignment PIN_41 -to addr[6]
set_location_assignment PIN_44 -to addr[7]
set_location_assignment PIN_65 -to addr[8]
set_location_assignment PIN_64 -to addr[9]
set_location_assignment PIN_67 -to addr[10]
set_location_assignment PIN_68 -to addr[11]
set_location_assignment PIN_69 -to addr[12]
set_location_assignment PIN_70 -to addr[13]
set_location_assignment PIN_73 -to addr[14]
set_location_assignment PIN_74 -to addr[15]
set_location_assignment PIN_83 -to clk
set_location_assignment PIN_63 -to data[0]
set_location_assignment PIN_61 -to data[1]
set_location_assignment PIN_60 -to data[2]
set_location_assignment PIN_58 -to data[3]
set_location_assignment PIN_57 -to data[4]
set_location_assignment PIN_56 -to data[5]
set_location_assignment PIN_55 -to data[6]
set_location_assignment PIN_54 -to data[7]
set_location_assignment PIN_1 -to nrst
set_location_assignment PIN_49 -to niwr
set_location_assignment PIN_50 -to nmwr
set_location_assignment PIN_51 -to nmrd
set_location_assignment PIN_48 -to nbsak
set_location_assignment PIN_45 -to nmemx
set_location_assignment PIN_31 -to memaddr[0]
set_location_assignment PIN_30 -to memaddr[1]
set_location_assignment PIN_29 -to memaddr[2]
set_location_assignment PIN_27 -to memaddr[3]
set_location_assignment PIN_24 -to memaddr[4]
set_location_assignment PIN_22 -to memaddr[5]
set_location_assignment PIN_21 -to memaddr[6]
set_location_assignment PIN_17 -to memaddr[7]
set_location_assignment PIN_18 -to memaddr[8]
set_location_assignment PIN_20 -to memaddr[9]
set_location_assignment PIN_28 -to memaddr[10]
set_location_assignment PIN_25 -to memaddr[11]
set_location_assignment PIN_15 -to memaddr[12]
set_location_assignment PIN_16 -to memaddr[13]
set_location_assignment PIN_9 -to memaddr[14]
set_location_assignment PIN_11 -to memaddr[15]
set_location_assignment PIN_8 -to memaddr[16]
set_location_assignment PIN_12 -to memaddr[17]
set_location_assignment PIN_4 -to memaddr[18]
set_location_assignment PIN_52 -to nmemrq
set_location_assignment PIN_77 -to nce1
set_location_assignment PIN_80 -to nce2
set_location_assignment PIN_75 -to nmemrd
set_location_assignment PIN_76 -to nmemwr
