code: unlabeled start 0x1600 unlabeled end 0x1660 type code
data: unlabeled start 0x1660 unlabeled end 0x1662 type worddata
code: unlabeled start 0x1662 unlabeled end 0x17ba type code
data: unlabeled start 0x17ba unlabeled end 0x18e7 type bytedata
code: unlabeled start 0x18e7 unlabeled end 0x1962 type code
data: unlabeled start 0x1962 unlabeled end 0x19c8 type bytedata
code: unlabeled start 0x19c8 unlabeled end 0x19ce type code
data: unlabeled start 0x19ce unlabeled end 0x19d6 type pointers
code: unlabeled start 0x19d6 unlabeled end 0x19dc type code
data: unlabeled start 0x19dc unlabeled end 0x19e4 type pointers
code: unlabeled start 0x19e4 unlabeled end 0x19ea type code
data: unlabeled start 0x19ea unlabeled end 0x19f2 type pointers
code: unlabeled start 0x19f2 unlabeled end 0x19fc type code
data: unlabeled start 0x19fc unlabeled end 0x1a04 type pointers
code: unlabeled start 0x1a04 unlabeled end 0x1a0c type code
data: unlabeled start 0x1a0c unlabeled end 0x1a14 type pointers
code: unlabeled start 0x1a14 unlabeled end 0x1a1c type code
data: unlabeled start 0x1a1c unlabeled end 0x1a24 type pointers
code: unlabeled start 0x1a24 unlabeled end 0x1a2c type code
data: unlabeled start 0x1a2c unlabeled end 0x1a34 type pointers
code: unlabeled start 0x1a34 unlabeled end 0x1b78 type code
data: unlabeled start 0x1b78 unlabeled end 0x1c1d type bytedata
code: unlabeled start 0x1c1d unlabeled end 0x1c1e type code
data: unlabeled start 0x1c1e unlabeled end 0x1c20 type bytedata
data: unlabeled start 0x1c20 unlabeled end 0x1c26 type worddata
data: unlabeled start 0x1c26 unlabeled end 0x1c44 type bytedata
code: unlabeled start 0x1c44 unlabeled end 0x1e27 type code
data: unlabeled start 0x1e27 unlabeled end 0x1e31 type bytedata
code: unlabeled start 0x1e31 unlabeled end 0x1e4d type code
data: unlabeled start 0x1e4d unlabeled end 0x1ed9 type pointers
data: unlabeled start 0x1ed9 unlabeled end 0x1eda type bytedata
code: unlabeled start 0x1eda unlabeled end 0x1f68 type code
data: unlabeled start 0x1f68 unlabeled end 0x1f69 type bytedata
code: unlabeled start 0x1f69 unlabeled end 0x1f98 type code
data: unlabeled start 0x1f98 unlabeled end 0x1f99 type bytedata
code: unlabeled start 0x1f99 unlabeled end 0x2111 type code
data: unlabeled start 0x2111 unlabeled end 0x2112 type bytedata
code: unlabeled start 0x2112 unlabeled end 0x2282 type code
data: unlabeled start 0x2282 unlabeled end 0x2283 type bytedata
code: unlabeled start 0x2283 unlabeled end 0x22d2 type code
data: unlabeled start 0x22d2 unlabeled end 0x22d3 type bytedata
code: unlabeled start 0x22d3 unlabeled end 0x22e7 type code
data: unlabeled start 0x22e7 unlabeled end 0x231f type bytedata
code: unlabeled start 0x231f unlabeled end 0x2493 type code
data: unlabeled start 0x2493 unlabeled end 0x2494 type bytedata
code: unlabeled start 0x2494 unlabeled end 0x2506 type code
data: unlabeled start 0x2506 unlabeled end 0x250a type worddata
data: unlabeled start 0x250a unlabeled end 0x2516 type bytedata
data: unlabeled start 0x2516 unlabeled end 0x251a type worddata
data: unlabeled start 0x251a unlabeled end 0x281c type bytedata
data: unlabeled start 0x281c unlabeled end 0x2c1c type bytedata
data: unlabeled start 0x2c1c unlabeled end 0x2c2c type bytedata
data: unlabeled start 0x2c2c unlabeled end 0x2c32 type worddata
data: unlabeled start 0x2c32 unlabeled end 0x2c36 type bytedata
data: unlabeled start 0x2c36 unlabeled end 0x2c3a type worddata
data: unlabeled start 0x2c3a unlabeled end 0x2d8d type bytedata
data: unlabeled start 0x2d8d unlabeled end 0x2ec4 type bytedata
code: unlabeled start 0x2ec4 unlabeled end 0x2fd0 type code
data: unlabeled start 0x2fd0 unlabeled end 0x2fe3 type bytedata
data: unlabeled start 0x2fe3 unlabeled end 0x2fe5 type worddata
data: unlabeled start 0x2fe5 unlabeled end 0x2ff0 type bytedata
code: unlabeled start 0x2ff0 unlabeled end 0x3142 type code
data: unlabeled start 0x3142 unlabeled end 0x3171 type bytedata
code: unlabeled start 0x3171 unlabeled end 0x3248 type code
data: unlabeled start 0x3248 unlabeled end 0x3319 type bytedata
code: unlabeled start 0x3319 unlabeled end 0x3384 type code
data: unlabeled start 0x3384 unlabeled end 0x3392 type bytedata
code: unlabeled start 0x3392 unlabeled end 0x35ee type code
data: unlabeled start 0x35ee unlabeled end 0x3698 type bytedata

data: unlabeled start 0x8ad5 unlabeled end 0x9d02 type bytedata
code: unlabeled start 0x9d02 unlabeled end 0x9f2c type code
data: unlabeled start 0x9f2c unlabeled end 0x9f2d type bytedata
code: unlabeled start 0x9f2d unlabeled end 0xa129 type code
data: unlabeled start 0xa129 unlabeled end 0xa134 type bytedata
code: unlabeled start 0xa134 unlabeled end 0xa2ba type code 
data: unlabeled start 0xa2ba unlabeled end 0xa2ce type bytedata
code: unlabeled start 0xa2ce unlabeled end 0xa2fb type code
data: unlabeled start 0xa2fb unlabeled end 0xb283 type bytedata
code: unlabeled start 0xb283 unlabeled end 0xb35f type code
data: unlabeled start 0xb35f unlabeled end 0xb3dd type bytedata
code: unlabeled start 0xb3dd unlabeled end 0xb81b type code
data: unlabeled start 0xb81b unlabeled end 0xba93 type bytedata
code: unlabeled start 0xba93 unlabeled end 0xbab6 type code
data: unlabeled start 0xbab6 unlabeled end 0xbb10 type bytedata
code: unlabeled start 0xbb10 unlabeled end 0xbd8f type code
data: unlabeled start 0xbc9b unlabeled end 0xbca3 type bytedata
data: unlabeled start 0xbcab unlabeled end 0xbcb4 type bytedata
data: unlabeled start 0xbcbe unlabeled end 0xbcc9 type bytedata
data: unlabeled start 0xbcd6 unlabeled end 0xbcdf type bytedata
data: unlabeled start 0xbd8f unlabeled end 0xbfa1 type bytedata
code: unlabeled start 0xbfa1 unlabeled end 0xc047 type code
data: unlabeled start 0xc047 unlabeled last 0xc072 type bytedata
